
(cl:in-package :asdf)

(defsystem "p2os_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BatteryState" :depends-on ("_package_BatteryState"))
    (:file "_package_BatteryState" :depends-on ("_package"))
    (:file "PTZState" :depends-on ("_package_PTZState"))
    (:file "_package_PTZState" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "TCMState" :depends-on ("_package_TCMState"))
    (:file "_package_TCMState" :depends-on ("_package"))
    (:file "GripState" :depends-on ("_package_GripState"))
    (:file "_package_GripState" :depends-on ("_package"))
    (:file "AIO" :depends-on ("_package_AIO"))
    (:file "_package_AIO" :depends-on ("_package"))
    (:file "SonarArray" :depends-on ("_package_SonarArray"))
    (:file "_package_SonarArray" :depends-on ("_package"))
    (:file "GripperState" :depends-on ("_package_GripperState"))
    (:file "_package_GripperState" :depends-on ("_package"))
    (:file "DIO" :depends-on ("_package_DIO"))
    (:file "_package_DIO" :depends-on ("_package"))
    (:file "LiftState" :depends-on ("_package_LiftState"))
    (:file "_package_LiftState" :depends-on ("_package"))
    (:file "ArmState" :depends-on ("_package_ArmState"))
    (:file "_package_ArmState" :depends-on ("_package"))
  ))