    obj = GeometricProperties()
    obj.pose.position.x = 400.00
    obj.pose.position.y = 200.00
    obj.pose.position.z = 0.0
    obj.pose.orientation.x = 20.00
    obj.pose.orientation.y = 40.00
    obj.pose.orientation.z = 60.00
    obj.pose.orientation.w = 80.00

    
    v1 = Point32()
    v1.x = 0.0
    v1.y = 0.0
    v1.z = 0.0

    v2 = Point32()
    v2.x = 400.0
    v2.y = 0.0
    v2.z = 0.0

    v3 = Point32()
    v3.x = 400.0
    v3.y = 5.0
    v3.z = 0.0

    v4 = Point32()
    v4.x = 0.0
    v4.y = 5.0
    v4.z = 0.0

    obj.footprint.append(v1)
    obj.footprint.append(v2)
    obj.footprint.append(v3)
    obj.footprint.append(v4)



///////////////////////////

[INFO] [WallTime: 1422208613.249330] name: wall-01
geometry: 
  pose: 
    position: 
      x: 400.0
      y: 200.0
      z: 0.0
    orientation: 
      x: 20.0
      y: 40.0
      z: 60.0
      w: 80.0
  footprint: 
    - 
      x: 0.0
      y: 0.0
      z: 0.0
    - 
      x: 400.0
      y: 0.0
      z: 0.0
    - 
      x: 400.0
      y: 5.0
      z: 0.0
    - 
      x: 0.0
      y: 5.0
      z: 0.0
semantics: 
  type: Wall






    obj.geometry.pose.position.x = 400.00
    obj.geometry.pose.position.y = 200.00
    obj.geometry.pose.position.z = 0.0
    obj.geometry.pose.orientation.x = 20.00
    obj.geometry.pose.orientation.y = 40.00
    obj.geometry.pose.orientation.z = 60.00
    obj.geometry.pose.orientation.w = 80.00
    v1 = Point32()
    v1.x = 0.0
    v1.y = 0.0
    v1.z = 0.0
    v2 = Point32()
    v2.x = 400.0
    v2.y = 0.0
    v2.z = 0.0
    v3 = Point32()
    v3.x = 400.0
    v3.y = 5.0
    v3.z = 0.0
    v4 = Point32()
    v4.x = 0.0
    v4.y = 5.0
    v4.z = 0.0
    obj.geometry.footprint.append(v1)
    obj.geometry.footprint.append(v2)
    obj.geometry.footprint.append(v3)
    obj.geometry.footprint.append(v4)

    obj.semantics.type = 'Wall'
