<package>
  <name>pioneer3dx_teleop</name>
  <version>0.0.1</version>
  <description>A teleoperation node for the pioneer package.</description>
  <license>BSD</license>

   <maintainer email="niranjan.deshpande187@gmail.com">Niranjan Deshpande</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
