<?xml version="1.0"?>

<robot name="simple_box">
  <link name="my_box">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="0.04" />
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
     </inertial>

     <visual>
       <origin xyz="0 -0.1 0"/>
       <geometry>
         <mesh filename="package://ensta_gazebo_objects/Media/materials/textures/stool.dae" />
       </geometry>
     </visual>

     <collision>
       <origin xyz="0 0. 0"/>
       <geometry>
         <box size="0.2 0.2 0.2" />
       </geometry>
     </collision>
  </link>

  <gazebo reference="my_box">
    <material>Gazebo/Red</material>
  </gazebo>
</robot>


