<?xml version="1.0"?>




<robot name="stool">

<!-- dummy_link -->
  <link name="dummy_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="5.0" />
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" />
       <geometry>
         <box size="0.00 0.00 0.00" />
       </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" />
        <geometry>
          <box size="0.00 0.00 0.00" />
        </geometry>
     </collision>
  </link>

  <link name="base">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="0.04" />
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
     </inertial>

     <visual>
       <origin xyz="0 0.0 0"/>
       <geometry>
         <box size="0.5 0.5 0.1" />
       </geometry>
     </visual>

     <collision>
       <origin xyz="0 0. 0"/>
       <geometry>
         <box size="0.5 0.5 0.1" />
       </geometry>
     </collision>
  </link>

  <joint name="joint_zero" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="dummy_link" />
    <child link="base" />
  </joint>

  <gazebo reference="my_box">
    <material>Gazebo/Red</material>
  </gazebo>
</robot>
